<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>#STANDWITHUKRAINE</title>
</head>
<style>
        /* 
        cores bandeira: #0155af, efc601
        background: #004D40
        */
    * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }  

    body {
        width: 100vw;
        height: 100vh;
        background-color: darkblue;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #bandeira-ucrania {
        margin-top: 20px;
        width: 250px;
        height: 150px;
        border:1px solid #fff;
        background: linear-gradient(blue 50%, 
        yellow 50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #bandeira-ucrania span {
        font-size: 32px;
        color:red;
        animation: heart-ucrania 0.55s infinite;
    }
    h1 {
        color:yellow;
        font-size: 45px;
        font-family: Verdana, Geneva, 
        Tahoma, sans-serif;
        text-align: center;
    }
    h2 {
        color:white;
        font-size: 25px;
        font-family: Verdana, Geneva, 
        Tahoma, sans-serif;
        text-align: center;
    }

</style>
<body>
    <br>
    <div id="bandeira-ucrania">
    </div>
   <br> 
<h2> ___________________________________ </h2> 
<h1> <br> #STANDWITHUKRAINE <br> #FICACOMUCRÂNIA <br> #СТЕНДСУКРАИНОЙ <br> #СТОЯТИЗУКРАЇНОЮ <br>  </h1>
<h2> <br> ___________________________________ </h2> 
<br> <br> <br>
<p> 
</body>
</html>